
const statuses = ["About", "Stack&Projects"]

let contentMode = {
    "About": {
        "title": "Приветствую, я - PyCode",
        "content": `Я Python разработчик :).
            Сайт в разработке
        `
    },
    "Stack&Projects": {
        "title": "Немного о моем стеке и проектах",
        "content": `Backend-разработка:
            Основной инструмент для бэкенда — микрофреймворк Flask. Имею обширный практический опыт создания разнообразных проектов на нем, от учебных до полноценных веб-приложений.

            Telegram-боты:
            Для разработки ботов использую современный асинхронный фреймворк aiogram. В случаях, когда требуется работа с базой данных, применяю aiosqlite — легкое и эффективное асинхронное решение для SQLite.

            Парсинг данных:
            В работе с парсингом предпочитаю связку requests + BeautifulSoup (bs4) за их простоту, гибкость и надежность в обработке HTML.

            Дополнительные навыки:

            - Уверенное владение MySQL
            - Опыт работы с Git
            - Деплой сайтов
            - Работа с Linux


            Я делал много тестовых проектов по типу To-Do-List, блога, разных ботов, когда учился. Делал реальные проекты для заказчиков, все это помогло мне получить практический опыт и улучшить навыки в программировании и управлении проектами. 
            Эти проекты также позволили мне развить способности к анализу требований, проектированию архитектуры и написанию чистого, поддерживаемого кода. Работа с реальными клиентами научила меня важности коммуникации и соблюдения сроков
            Что является неотъемлемой частью успешного выполнения проектов.
        `
    }
}

function nextPage(status){
    // Изменение заголовка
    let get_title = document.getElementsByTagName("title")
    let tilte = document.getElementById("tlt")
    let content = document.getElementById("content")

    // Изменение содержимого
    if (statuses.includes(status)){
        get_title[0].textContent = `PyCode - ${status}`

        tilte.textContent = contentMode[status]["title"]
        content.textContent = contentMode[status]["content"]
    }
}


